server.port=8080
server.servlet.context-path=/employee-service

spring.application.name=feign-Client-Employee
spring.jpa.generate-ddl=true

pring.application.driverClassName=com.postgresql.jdbc.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Rset
spring.datasource.username=postgres
spring.datasource.password=genius17403