spring.application.name=BLOG
spring.application.driverClassName=com.postgresql.jdbc.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Springs
spring.datasource.username=postgres
spring.datasource.password=genius17403

spring.jpa.generate-ddl=true
