server.port=8500
  spring.application.name=ApplicationGateway-practice

spring.profiles.active=default

spring.cloud.gateway.default-filters[0]=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin

spring.cloud.gateway.routes[0].id=MICROSERVICE1
spring.cloud.gateway.routes[0].uri=lb://MICROSERVICE1
spring.cloud.gateway.routes[0].predicates[0]=Path=/student/**

spring.cloud.gateway.routes[1].id=MICROSERVICE2
spring.cloud.gateway.routes[1].uri=lb://MICROSERVICE2
spring.cloud.gateway.routes[1].predicates[0]=Path=/address/**
            
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

eureka.instance.prefer-ip-address=true

management.tracing.sampling.probability=0.1
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]



#if you prefer hardcode it

#This configuration is for enabling the discovery locator in Spring Cloud Gateway,
# which allows it to dynamically route to services registered in a service registry (like Eureka)
#server:
#  port: 9000
  
#spring:
#  application:
#    name: ApplicationGateway-practice
#    
#  cloud:
#    gateway:
#      discovery:
#        locator:
#          enabled=true
#          lower-case-service-id=true