#spring.application.name=QueryTransaction
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/java_spring
spring.datasource.username=postgres
spring.datasource.password=Sandeep@2003
