spring.application.name=User_rest

spring.application.driverClassName=com.postgresql.jdbc.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Rset
spring.datasource.username=postgres
spring.datasource.password=genius17403

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.generate-ddl=true

server.port=8081