spring.application.name=RestCustomerAPI
spring.application.driverClassName=com.postgresql.jdbc.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/java_spring
spring.datasource.username=postgres
spring.datasource.password=Sandeep@2003

server.post=8080
server.servlet.context-path=/infosys-2