spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/java_spring
spring.datasource.username=postgres
spring.datasource.password=Sandeep@2003
#spring.datasource.url=jdbc:mysql://localhost:3306/ormjpa